# data_engineering

./: .gitignore  README.md  build.properties  build.xml  init.sh
conf/: log4j.properties
data/: syllable.en  syllable.vn
src/: hadoop_seqio.patch  pom.xml  src.eml
src/java/de/: FastUtilExample.java
src/java/tool/tooling/: AnnotationParser.java  Arg.java  ArgInfo.java  Argument.java  CommandLineParser.java  CommandLineParsingException.java  ConfigurationException.java  DateMapper.java  DefaultTypeMapper.java  DefaultValue.java  PortNumberMapper.java  Runner.java  Tool.java  ToolInfo.java  ToolingException.java  TypeMapper.java  TypeMappingException.java
src/java/utils/: DateTimeUtils.java  FileUtils.java  JsonUtils.java  RandomUtils.java  RuntimeUtils.java  StringUtils.java  TimestampUtils.java  Utils.java
