a
ai
am
an
ang
anh
ao
au
ba
bai
ban
bang
banh
bao
bay
be
ben
beng
beo
bi
bia
bin
binh
biên
biếc
biếm
biến
biếng
biết
biếu
biền
biển
biểu
biện
biệt
bo
boa
bom
bon
bong
boong
bu
bua
bung
buôn
buông
buýt
buốt
buồi
buồm
buồn
buồng
buổi
buộc
buột
bà
bài
bàn
bàng
bành
bào
bàu
bày
bá
bác
bách
bái
bám
bán
báng
bánh
báo
bát
báu
bân
bâng
bâu
bây
bã
bãi
bão
bè
bèm
bèn
bèo
bé
béc
bén
béng
béo
bép
bét
bê
bên
bênh
bêu
bì
bìa
bìm
bình
bìu
bí
bích
bím
bính
bíp
bít
bíu
bò
bòn
bòng
bó
bóc
bói
bón
bóng
bóp
bót
bô
bôi
bôm
bôn
bông
bõ
bõm
bõng
bù
bùa
bùi
bùm
bùn
bùng
bú
búa
búi
bún
búng
búp
bút
băm
băn
băng
bĩ
bĩnh
bĩu
bơ
bơi
bơm
bơn
bưng
bưu
bươi
bươm
bươn
bươu
bước
bướm
bướng
bướu
bưởi
bạ
bạc
bạch
bại
bạn
bạnh
bạo
bạt
bả
bải
bản
bảng
bảnh
bảo
bảy
bấc
bấm
bấn
bấp
bất
bấu
bấy
bầm
bần
bầu
bầy
bẩm
bẩn
bẩu
bẩy
bẫm
bẫy
bậc
bậm
bận
bập
bật
bậu
bậy
bắc
bắn
bắng
bắp
bắt
bằm
bằng
bẳn
bẵm
bẵng
bặm
bặt
bẹ
bẹc
bẹn
bẹo
bẹp
bẹt
bẻ
bẻm
bẻo
bẽ
bẽn
bẽo
bế
bến
bếp
bết
bề
bền
bềnh
bều
bể
bệ
bệch
bện
bệnh
bệt
bỉ
bỉnh
bỉu
bị
bịa
bịch
bịn
bịnh
bịp
bịt
bịu
bọ
bọc
bọn
bọng
bọt
bỏ
bỏi
bỏm
bỏng
bố
bốc
bối
bốn
bống
bốp
bốt
bồ
bồi
bồm
bồn
bồng
bổ
bổi
bổn
bổng
bỗ
bỗng
bộ
bộc
bội
bộn
bộng
bộp
bột
bớ
bới
bớp
bớt
bờ
bời
bờm
bở
bởi
bỡ
bỡn
bợ
bợm
bợn
bợp
bợt
bụ
bụa
bục
bụi
bụm
bụng
bụp
bụt
bủa
bủn
bủng
bứa
bức
bứng
bứt
bừa
bừng
bửa
bửng
bửu
bữa
bự
bựa
bực
bựng
ca
cai
cam
can
cang
canh
cao
cau
cay
cha
chai
chan
chang
chanh
chao
chau
chay
che
chen
cheng
cheo
chi
chia
chim
chinh
chiu
chiêm
chiên
chiêng
chiêu
chiếc
chiếm
chiến
chiếng
chiết
chiếu
chiền
chiềng
chiều
chiểu
chiện
cho
choa
choai
choang
choe
choi
chon
chong
choài
choàng
choác
choán
choáng
choãi
choèn
choòng
choạc
choại
choạng
choảng
choắt
choẹt
chu
chua
chui
chum
chun
chung
chuyên
chuyến
chuyền
chuyển
chuyện
chuôi
chuôm
chuông
chuẩn
chuếnh
chuệnh
chuốc
chuối
chuốt
chuồi
chuồn
chuồng
chuỗi
chuộc
chuội
chuộng
chuột
chà
chài
chàm
chàng
chành
chào
chày
chá
chác
chách
chái
chán
cháng
chánh
cháo
chát
cháu
cháy
châm
chân
châng
châu
chây
chã
chãi
chão
chè
chèm
chèn
chèo
ché
chém
chén
chéo
chép
chét
chê
chêm
chênh
chì
chìa
chìm
chình
chí
chích
chím
chín
chính
chít
chíu
chò
chòe
chòi
chòm
chòng
chó
chóa
chóc
chóe
chói
chóng
chóp
chót
chôm
chôn
chông
chõ
chõng
chù
chùa
chùi
chùm
chùn
chùng
chùy
chú
chúa
chúc
chúi
chúm
chúng
chút
chăm
chăn
chăng
chĩa
chĩnh
chũi
chũm
chơ
chơi
chơm
chơn
chư
chưa
chưng
chương
chước
chướng
chườm
chường
chưởng
chược
chượp
chạ
chạc
chạch
chạm
chạn
chạng
chạnh
chạo
chạp
chạy
chả
chải
chảo
chảy
chấm
chấn
chấp
chất
chấu
chấy
chầm
chần
chầu
chầy
chẩm
chẩn
chẫm
chậc
chậm
chận
chập
chật
chậu
chắc
chắm
chắn
chắp
chắt
chằm
chằn
chằng
chẳng
chẵn
chặc
chặm
chặn
chặng
chặp
chặt
chẹn
chẹo
chẹt
chẻ
chẻo
chẽ
chẽn
chế
chếch
chếnh
chết
chề
chềnh
chểnh
chệ
chệch
chện
chệnh
chỉ
chỉn
chỉnh
chị
chịt
chịu
chọc
chọe
chọi
chọn
chọt
chỏ
chỏi
chỏm
chỏng
chốc
chối
chốn
chống
chốt
chồ
chồi
chồm
chồn
chồng
chổi
chổng
chỗ
chỗi
chỗm
chội
chộn
chộp
chột
chớ
chới
chớm
chớn
chớp
chớt
chờ
chờn
chở
chởm
chợ
chợi
chợn
chợp
chục
chụm
chụp
chụt
chủ
chủng
chứ
chứa
chức
chứng
chừ
chừa
chừng
chửa
chửi
chửng
chữ
chữa
chững
chực
chựng
co
coi
com
con
cong
coóc
cu
cua
cui
cum
cun
cung
cuông
cuốc
cuối
cuốn
cuống
cuồn
cuồng
cuỗm
cuộc
cuội
cuộn
cuộng
cà
cài
càn
càng
cành
cào
càu
cày
cá
các
cách
cái
cám
cán
cáng
cánh
cáo
cáp
cát
cáu
cáy
câm
cân
câng
câu
cây
cãi
cò
còi
còm
còn
còng
có
cóc
cói
cóm
cón
cóng
cóp
cót
cô
côi
côm
côn
công
cõi
cõng
cù
cùi
cùm
cùn
cùng
cú
cúc
cúi
cúm
cún
cúng
cúp
cút
căm
căn
căng
cũ
cũi
cũn
cũng
cơ
cơi
cơm
cơn
cư
cưa
cưng
cưu
cương
cước
cưới
cướp
cười
cườm
cường
cưỡi
cưỡng
cược
cạ
cạc
cạch
cạm
cạn
cạnh
cạo
cạp
cạu
cạy
cả
cải
cảm
cản
cảng
cảnh
cảo
cảu
cấc
cấm
cấn
cấp
cất
cấu
cấy
cầm
cần
cầu
cầy
cẩm
cẩn
cẩu
cẫng
cận
cập
cật
cậu
cậy
cắc
cắm
cắn
cắp
cắt
cằm
cằn
cẳng
cặm
cặn
cặp
cặt
cọ
cọc
cọn
cọng
cọp
cọt
cỏ
cỏi
cỏn
cố
cốc
cối
cốm
cốn
cống
cốp
cốt
cồ
cồm
cồn
cồng
cổ
cổn
cổng
cỗ
cỗi
cộ
cộc
cội
cộm
cộn
cộng
cộp
cột
cớ
cớm
cớn
cớt
cờ
cời
cởi
cỡ
cỡi
cỡm
cỡn
cợn
cợt
cụ
cục
cụi
cụm
cụng
cụp
cụt
củ
của
củi
củm
củn
củng
cứ
cứa
cứng
cứt
cứu
cừ
cừu
cử
cửa
cửi
cửu
cữ
cữu
cự
cựa
cực
cựu
da
dai
dam
dan
dang
danh
dao
day
de
den
deo
di
dim
din
dinh
diên
diêu
diếc
diếp
diết
diềm
diềng
diều
diễm
diễn
diễu
diệc
diệm
diện
diệp
diệt
diệu
do
doa
doanh
doi
dom
don
dong
doãn
du
dua
dun
dung
duy
duyên
duyệt
duôi
duệ
duối
duỗi
dà
dài
dàm
dàn
dàng
dành
dào
dày
dá
dác
dách
dái
dám
dán
dáng
dáo
dát
dáy
dâm
dân
dâng
dâu
dây
dã
dãi
dãn
dãy
dè
dèn
dé
dém
dép
dê
dênh
dì
dìa
dìm
dìu
dí
dính
díp
díu
dò
dòi
dòm
dòng
dó
dóc
dóng
dô
dôi
dông
dõi
dõng
dù
dùi
dùng
dúa
dúi
dúm
dún
dúng
dút
dăm
dăn
dăng
dĩ
dĩa
dĩnh
dũa
dũi
dũng
dơ
dơi
dơn
dư
dưa
dưng
dương
dưới
dướn
dướng
dường
dưỡng
dược
dượng
dượt
dạ
dạc
dại
dạm
dạn
dạng
dạo
dạt
dạy
dả
dải
dấm
dấn
dấp
dấu
dấy
dầm
dần
dầu
dầy
dẩn
dẩu
dẩy
dẫm
dẫn
dẫu
dẫy
dậm
dận
dập
dật
dậu
dậy
dắt
dằm
dằn
dằng
dẳng
dặc
dặm
dặn
dặt
dẹp
dẹt
dẻ
dẻo
dẽ
dế
dề
dền
dềnh
dể
dễ
dện
dệt
dị
dịch
dịp
dịu
dọ
dọa
dọc
dọi
dọn
dọng
dọp
dỏ
dỏm
dỏng
dốc
dối
dốt
dồ
dồi
dồn
dồng
dổi
dỗ
dỗi
dộc
dội
dộng
dộp
dột
dớ
dớn
dớp
dờ
dời
dờn
dở
dỡ
dợ
dợm
dợn
dụ
dục
dụi
dụm
dụng
dủi
dứ
dứa
dứng
dứt
dừ
dừa
dừng
dử
dửng
dữ
dự
dựa
dực
dựng
e
em
en
eng
eo
ga
gai
gam
gan
gang
ganh
gao
gau
gay
ghe
ghen
ghi
ghim
ghiếc
ghiền
ghè
ghèn
ghé
ghém
ghép
ghét
ghê
ghì
ghìm
ghẹ
ghẹo
ghẻ
ghẽ
ghế
ghếch
ghề
ghềnh
gi
gia
giai
giam
gian
giang
gianh
giao
gien
gieo
gin
gio
gioi
giong
giun
giuộc
già
giàn
giàng
giành
giàu
giày
giá
giác
giám
gián
giáng
giáo
giáp
giát
giâm
giây
giã
giãi
giãn
giãy
gièm
gié
giê
giêng
giò
giòi
giòn
gió
giói
gióng
giôn
giông
giùm
giúi
giúp
giăm
giăng
giũ
giũa
giơ
giương
giường
giạ
giạm
giạt
giả
giải
giảm
giản
giảng
giảo
giấc
giấm
giấp
giấu
giấy
giầm
giần
giầu
giầy
giẫm
giẫy
giậm
giận
giập
giật
giậu
giắt
giằm
giằng
giặc
giặm
giặn
giặt
giẹp
giẻ
giếc
giếm
giếng
giết
giền
giềng
giễu
giọ
giọng
giọt
giỏ
giỏi
giỏng
giống
giồng
giổi
giỗ
giội
giới
giờ
giời
giở
giỡn
giụa
giục
giụi
giữ
giữa
giựt
go
gom
gon
goòng
gu
guốc
guồng
guộc
gà
gài
gàn
gàng
gành
gào
gàu
gày
gá
gác
gái
gán
gánh
gáo
gáp
gáy
gân
gâu
gây
gã
gãi
gãy
gì
gìn
gí
gích
gò
gòn
góa
góc
góp
gót
gô
gôm
gôn
gông
gõ
gù
gùi
gút
găm
găng
gũi
gơ
gươm
gương
gườm
gượng
gạ
gạc
gạch
gạn
gạo
gạt
gả
gảnh
gảy
gấc
gấm
gấp
gấu
gấy
gầm
gần
gầu
gầy
gẩm
gẩy
gẫm
gẫu
gẫy
gậm
gập
gật
gậy
gắm
gắn
gắng
gắp
gắt
gằm
gằn
gặc
gặm
gặng
gặp
gặt
gỉ
gọi
gọn
gọng
gọt
gỏi
gỏng
gốc
gối
gốm
gồ
gồi
gồm
gồng
gổ
gỗ
gộc
gội
gộp
gột
gớm
gờ
gờm
gờn
gở
gởi
gỡ
gợi
gợn
gợt
gụ
gục
gụi
gừ
gừng
gửi
ha
hai
ham
han
hang
hanh
hao
hau
hay
he
hem
hen
heo
hi
hia
him
hin
hiu
hiên
hiêng
hiếm
hiến
hiếng
hiếp
hiếu
hiềm
hiền
hiểm
hiển
hiểu
hiện
hiệp
hiệt
hiệu
ho
hoa
hoai
hoan
hoang
hoay
hoe
hoen
hoi
hom
hon
hong
hoài
hoàn
hoành
hoác
hoán
hoánh
hoáy
hoãn
hoét
hoạch
hoại
hoạn
hoạnh
hoạt
hoải
hoảng
hoảnh
hoắc
hoắm
hoắt
hoằn
hoẵng
hoặc
hu
hua
hui
hum
hun
hung
huy
huynh
huyên
huyết
huyền
huyễn
huyện
huyệt
huân
huê
huênh
huých
huýt
huơ
huấn
huế
huề
huệ
huống
huỳnh
huỵch
hà
hài
hàm
hàn
hàng
hành
hào
hàu
há
hác
hách
hái
hám
hán
háng
háo
hát
háu
háy
hâm
hân
hâu
hây
hãi
hãm
hãn
hãng
hãnh
hão
hãy
hè
hèm
hèn
hèo
hé
héc
héo
hét
hê
hên
hênh
hì
hình
hí
hích
híp
hít
hò
hòa
hòe
hòi
hòm
hòn
hòng
hó
hóa
hóc
hói
hóm
hóng
hóp
hót
hô
hôi
hôm
hôn
hông
hõm
hù
hùa
hùi
hùm
hùn
hùng
hú
húc
húi
húng
húp
hút
húy
hăm
hăng
hĩ
hĩnh
hị
hũ
hơ
hơi
hơn
hư
hưng
hưu
hươm
hươn
hương
hươu
hước
hướng
hườm
hường
hưởng
hượm
hạ
hạc
hạch
hại
hạm
hạn
hạng
hạnh
hạo
hạp
hạt
hả
hải
hảng
hảnh
hảo
hấn
hấp
hất
hấu
hấy
hầm
hầu
hầy
hẩm
hẩu
hẫng
hẫu
hậm
hận
hập
hậu
hắc
hắn
hắng
hắt
hằm
hằn
hằng
hẳn
hẵng
hặc
hẹ
hẹn
hẹp
hẻm
hẻn
hẻo
hẽm
hếch
hến
hết
hếu
hề
hể
hển
hễ
hệ
hệt
hỉ
hỉnh
họ
họa
học
họe
họng
họp
hỏa
hỏi
hỏn
hỏng
hố
hốc
hối
hống
hốt
hồ
hồi
hồn
hồng
hổ
hổi
hổm
hổn
hổng
hỗ
hỗn
hỗng
hộ
hộc
hội
hộp
hột
hớ
hớm
hớn
hớp
hớt
hờ
hời
hờn
hở
hởi
hỡ
hỡi
hợi
hợm
hợp
hợt
hụ
hục
hụi
hụp
hụt
hủ
hủi
hủy
hứa
hức
hứng
hừ
hừng
hử
hửng
hữ
hững
hữu
hực
i
im
in
inh
iu
ke
kem
ken
keng
keo
kha
khai
kham
khan
khang
khanh
khao
khau
khay
khe
khem
khen
kheo
khi
khin
khinh
khiu
khiêm
khiên
khiêng
khiêu
khiếm
khiến
khiếp
khiết
khiếu
khiền
khiển
khiễng
kho
khoa
khoai
khoan
khoang
khoanh
khoe
khoen
khoeo
khoi
khom
khoác
khoái
khoán
khoáng
khoát
khoáy
khoèo
khoét
khoăn
khoải
khoản
khoảng
khoảnh
khoắn
khoắng
khoắt
khoằm
khu
khua
khui
khum
khung
khuy
khuya
khuynh
khuyên
khuyến
khuyết
khuyển
khuân
khuâng
khuây
khuê
khuôn
khuông
khuơ
khuất
khuấy
khuẩn
khuếch
khuỳnh
khuỵu
khuỷu
khà
khàn
khàng
khá
khác
khách
khái
khám
khán
kháng
khánh
kháo
kháu
kháy
khâm
khân
khâu
khè
khèn
khé
khén
khéo
khép
khét
khê
khênh
khêu
khì
khìn
khí
khía
khích
khít
khíu
khò
khòm
khòng
khó
khóa
khóc
khóe
khói
khóm
khô
khôi
khôn
không
khù
khùng
khú
khúc
khúm
khăm
khăn
khăng
khơ
khơi
khư
khươn
khước
khướt
khướu
khưỡng
khạc
khạng
khạo
khạp
khả
khải
khảm
khản
khảng
khảnh
khảo
khấc
khấm
khấn
khấp
khất
khấu
khẩn
khẩu
khẩy
khập
khật
khắc
khắn
khắp
khắt
khằng
khẳm
khẳn
khẳng
khặc
khẻ
khẽ
khế
khề
khềnh
khều
khểnh
khễnh
khệ
khệnh
khỉ
khỉnh
khịa
khịt
khọm
khỏ
khỏa
khỏe
khỏi
khỏng
khố
khốc
khối
khốn
khống
khổ
khổng
khới
khớp
khờ
khởi
khụ
khục
khụt
khụy
khủ
khủng
khứ
khứa
khứu
khừ
khừng
khử
khựng
ki
kia
kim
kinh
kiêm
kiên
kiêng
kiêu
kiếm
kiến
kiếng
kiếp
kiết
kiếu
kiềm
kiền
kiềng
kiều
kiểm
kiểng
kiểu
kiễng
kiệm
kiện
kiệt
kiệu
kè
kèm
kèn
kèo
ké
kém
kén
kéo
kép
két
kê
kên
kênh
kêu
kì
kìa
kìm
kìn
kình
kí
ký
kích
kín
kính
kíp
kít
kĩ
kẹ
kẹn
kẹo
kẹp
kẹt
kẻ
kẻng
kẻo
kẽ
kẽm
kẽo
kế
kếch
kếp
kết
kếu
kề
kềm
kền
kềnh
kể
kệ
kệch
kệnh
kỉ
kỉnh
kị
kịch
kịp
kịt
la
lai
lam
lan
lang
lanh
lao
lau
lay
le
lem
len
leng
leo
li
lia
lim
lin
linh
liu
liêm
liên
liêng
liêu
liếc
liếm
liến
liếng
liếp
liềm
liền
liều
liểng
liễm
liễn
liễu
liệm
liệng
liệp
liệt
liệu
lo
loa
loan
loang
loanh
loay
loe
loi
lom
lon
long
loài
loàn
loàng
loáng
loát
loãng
loét
loăng
loại
loạn
loạng
loạt
loảng
loắt
loằng
loẹt
lu
lua
lui
lum
lung
luya
luyn
luyến
luyện
luân
luôn
luông
luấn
luẩn
luận
luật
luốc
luống
luốt
luồn
luồng
luộc
luộm
là
lài
làm
làn
làng
lành
lào
làu
lá
lác
lách
lái
lán
láng
lánh
láo
láp
lát
láu
láy
lâm
lân
lâng
lâu
lây
lã
lãi
lãm
lãn
lãng
lãnh
lão
lè
lèm
lèn
lèo
lé
léc
lém
lén
léng
léo
lép
lét
lê
lên
lênh
lêu
lì
lìa
lìm
lình
lìu
lí
lích
lính
líp
lít
líu
lò
lòa
lòe
lòi
lòm
lòng
ló
lóa
lóc
lóe
lói
lóm
lóng
lóp
lót
lô
lôi
lôm
lông
lõ
lõa
lõi
lõm
lõng
lù
lùa
lùi
lùm
lùn
lùng
lú
lúa
lúc
lúi
lúm
lún
lúng
lúp
lút
lúy
lăm
lăn
lăng
lũ
lũa
lũi
lũm
lũn
lũng
lũy
lơ
lơi
lơn
lư
lưa
lưng
lưu
lươn
lương
lưới
lướt
lười
lườm
lườn
lường
lưỡi
lưỡng
lược
lượm
lượn
lượng
lượt
lạ
lạc
lạch
lại
lạm
lạn
lạng
lạnh
lạo
lạp
lạt
lạy
lả
lải
lảm
lảng
lảnh
lảo
lảy
lấc
lấm
lấn
lấp
lất
lấy
lầm
lần
lầu
lầy
lẩm
lẩn
lẩu
lẩy
lẫm
lẫn
lẫy
lận
lập
lật
lậu
lậy
lắc
lắm
lắng
lắp
lắt
lằm
lằn
lằng
lẳng
lẵng
lặc
lặm
lặn
lặng
lặp
lặt
lẹ
lẹm
lẹo
lẹp
lẹt
lẻ
lẻm
lẻn
lẻng
lẻo
lẽ
lẽn
lẽo
lếch
lết
lếu
lề
lềnh
lều
lể
lễ
lệ
lệch
lệnh
lệt
lỉnh
lỉu
lị
lịa
lịch
lịm
lịnh
lọ
lọc
lọi
lọm
lọn
lọng
lọp
lọt
lỏi
lỏm
lỏn
lỏng
lố
lốc
lối
lốm
lốn
lốp
lốt
lồ
lồi
lồm
lồng
lổ
lổm
lổn
lổng
lỗ
lỗi
lộ
lộc
lội
lộn
lộng
lộp
lột
lớ
lới
lớn
lớp
lớt
lờ
lời
lờm
lờn
lở
lởi
lởm
lởn
lỡ
lỡm
lợ
lợi
lợm
lợn
lợp
lợt
lụ
lụa
lục
lụi
lụm
lụn
lụng
lụp
lụt
lụy
lủ
lủi
lủn
lủng
lứa
lức
lứt
lừ
lừa
lừng
lử
lửa
lửng
lữ
lữa
lững
lự
lựa
lực
lựng
lựu
ma
mai
man
mang
manh
mao
mau
may
me
men
meng
meo
mi
mia
min
minh
miên
miêu
miến
miếng
miết
miếu
miền
miều
miễn
miễu
miện
miệng
miệt
mo
moay
moi
mom
mon
mong
moong
moóc
mu
mua
mui
mun
mung
muôi
muôn
muông
muối
muốn
muống
muốt
muồi
muồng
muỗi
muỗm
muỗng
muội
muộn
my
mà
mài
màn
màng
mành
mào
màu
mày
má
mác
mách
mái
máng
mánh
máo
mát
máu
máy
mâm
mân
mâu
mây
mã
mãi
mãn
mãng
mãnh
mão
mè
mèm
mèn
mèo
mé
méc
mém
mén
méo
mép
mét
mê
mên
mênh
mì
mìn
mình
mí
mía
mích
mím
míp
mít
mò
mòi
mòn
mòng
mó
móc
mói
móm
món
móng
móp
mót
mô
môi
môn
mông
mõ
mõm
mù
mùa
mùi
mùn
mùng
mú
múa
múc
múi
mún
múp
mút
măm
măn
măng
mĩ
mĩm
mũ
mũi
mũm
mơ
mơn
mưa
mưng
mưu
mươi
mương
mướn
mướp
mướt
mười
mường
mượn
mượt
mạ
mạc
mạch
mại
mạn
mạng
mạnh
mạo
mạp
mạt
mạy
mả
mải
mảng
mảnh
mảy
mấn
mấp
mất
mấu
mấy
mầm
mần
mầu
mầy
mẩm
mẩn
mẩu
mẩy
mẫm
mẫn
mẫu
mậm
mận
mập
mật
mậu
mắc
mắm
mắn
mắng
mắt
mằn
mẳn
mặc
mặn
mặt
mẹ
mẹo
mẹp
mẹt
mẻ
mẽ
mếch
mến
mết
mếu
mề
mềm
mền
mễ
mệ
mệnh
mệt
mỉ
mỉa
mỉm
mị
mịch
mịn
mịt
mọ
mọc
mọi
mọn
mọng
mọp
mọt
mỏ
mỏi
mỏm
mỏng
mố
mốc
mối
mống
mốt
mồ
mồi
mồm
mồn
mồng
mổ
mỗ
mỗi
mộ
mộc
mội
mộng
một
mớ
mới
mớm
mớn
mờ
mời
mở
mởn
mỡ
mợ
mụ
mục
mụn
mụt
mủ
mủi
mủm
mủn
mủng
mứa
mức
mứt
mừng
mửa
mửng
mực
mỹ
na
nai
nam
nan
nang
nanh
nao
nay
ne
nem
nen
neo
nga
ngai
ngan
ngang
ngao
ngau
ngay
nghe
nghen
nghi
nghinh
nghiêm
nghiên
nghiêng
nghiến
nghiền
nghiễm
nghiệm
nghiện
nghiệp
nghiệt
nghè
nghèn
nghèo
nghé
nghén
nghét
nghê
nghênh
nghêu
nghì
nghìn
nghía
nghĩ
nghĩa
nghĩnh
nghẹ
nghẹn
nghẹo
nghẹt
nghẽn
nghẽo
nghếch
nghề
nghều
nghể
nghển
nghểnh
nghểu
nghễ
nghễnh
nghễu
nghệ
nghệch
nghện
nghỉ
nghỉm
nghỉu
nghị
nghịch
nghịt
nghịu
ngo
ngoa
ngoai
ngoan
ngoay
ngoe
ngoi
ngon
ngoài
ngoác
ngoái
ngoáo
ngoáy
ngoãn
ngoèo
ngoéo
ngoét
ngoạc
ngoại
ngoạm
ngoạn
ngoạy
ngoải
ngoảnh
ngoảy
ngoắc
ngoắt
ngoằn
ngoằng
ngoẵng
ngoặc
ngoặt
ngoẹo
ngoẻo
ngu
nguy
nguyên
nguyền
nguyện
nguyệt
nguây
nguôi
nguýt
nguẩy
nguậy
nguệch
nguồn
nguội
ngà
ngài
ngàm
ngàn
ngàng
ngành
ngào
ngàu
ngày
ngác
ngách
ngái
ngán
ngáng
ngáo
ngáp
ngát
ngáy
ngâm
ngân
ngâu
ngây
ngã
ngãi
ngãng
ngò
ngòi
ngòm
ngó
ngóc
ngói
ngóm
ngón
ngóng
ngóp
ngót
ngô
ngôi
ngôn
ngông
ngõ
ngù
ngùi
ngùn
ngùng
ngún
ngúng
ngút
ngăm
ngăn
ngũ
ngơ
ngơi
ngư
ngưa
ngưng
ngưu
ngươi
ngước
người
ngưởng
ngưỡng
ngược
ngượng
ngạc
ngạch
ngại
ngạn
ngạnh
ngạo
ngạt
ngả
ngải
ngấm
ngấn
ngấp
ngất
ngấu
ngấy
ngầm
ngần
ngầu
ngầy
ngẩm
ngẩn
ngẩng
ngẫm
ngẫu
ngậm
ngập
ngật
ngậy
ngắc
ngắm
ngắn
ngắt
ngằn
ngặt
ngọ
ngọc
ngọn
ngọng
ngọt
ngỏ
ngố
ngốc
ngốn
ngồ
ngồi
ngồn
ngồng
ngổ
ngổm
ngổn
ngỗ
ngỗng
ngộ
ngộc
ngộn
ngột
ngớ
ngớn
ngớt
ngờ
ngời
ngỡ
ngợ
ngợi
ngợm
ngợp
ngụ
ngụa
ngục
ngụm
ngụp
ngụt
ngụy
ngủ
ngủi
ngủn
ngứ
ngứa
ngừ
ngừa
ngừng
ngửa
ngửi
ngữ
ngự
ngựa
ngực
nha
nhai
nham
nhan
nhang
nhanh
nhao
nhau
nhay
nhe
nhem
nhen
nheo
nhi
nhinh
nhiên
nhiêu
nhiếc
nhiếp
nhiều
nhiễm
nhiễn
nhiễu
nhiệm
nhiệt
nho
nhoai
nhoay
nhoe
nhoi
nhom
nhon
nhong
nhoài
nhoàm
nhoáng
nhoáy
nhoèn
nhoét
nhoạng
nhoẹt
nhoẻn
nhu
nhum
nhung
nhuyễn
nhuần
nhuận
nhuệ
nhuốc
nhuốm
nhuộm
nhà
nhài
nhàm
nhàn
nhàng
nhành
nhào
nhàu
nhá
nhác
nhách
nhái
nhám
nhánh
nháo
nháp
nhát
nháy
nhâm
nhân
nhâng
nhâu
nhã
nhãi
nhãn
nhãng
nhão
nhè
nhèm
nhèo
nhé
nhéo
nhép
nhét
nhì
nhìn
nhí
nhích
nhím
nhín
nhíp
nhít
nhíu
nhòa
nhòe
nhòm
nhòng
nhó
nhóc
nhói
nhóm
nhón
nhóng
nhóp
nhót
nhô
nhôm
nhông
nhõm
nhõng
nhùi
nhùng
nhú
nhúa
nhúc
nhúm
nhún
nhúng
nhút
nhăm
nhăn
nhăng
nhĩ
nhũ
nhũn
nhũng
nhơ
nhơn
như
nhưng
nhương
nhướn
nhướng
nhường
nhưỡng
nhược
nhượng
nhạ
nhạc
nhại
nhạn
nhạnh
nhạo
nhạt
nhạy
nhả
nhải
nhảm
nhản
nhảnh
nhảu
nhảy
nhấc
nhấm
nhấn
nhấp
nhất
nhầm
nhầu
nhầy
nhẩm
nhẩn
nhẩu
nhẩy
nhẫn
nhẫy
nhậm
nhận
nhập
nhật
nhậu
nhậy
nhắc
nhắm
nhắn
nhắng
nhắp
nhắt
nhằm
nhằn
nhằng
nhẳn
nhẳng
nhẵn
nhẵng
nhặn
nhặng
nhặt
nhẹ
nhẹm
nhẹn
nhẹo
nhẹp
nhẹt
nhẻ
nhẻm
nhẽ
nhẽo
nhếch
nhể
nhễ
nhệch
nhện
nhỉ
nhỉnh
nhị
nhịn
nhịp
nhịt
nhịu
nhọ
nhọc
nhọn
nhọt
nhỏ
nhỏm
nhỏng
nhố
nhối
nhốn
nhốt
nhồi
nhồm
nhồn
nhồng
nhổ
nhổm
nhổn
nhộn
nhộng
nhột
nhớ
nhớn
nhớp
nhớt
nhờ
nhờn
nhở
nhởn
nhỡ
nhỡn
nhợ
nhợt
nhụ
nhụa
nhục
nhụi
nhụt
nhụy
nhủ
nhủi
nhủng
nhứ
nhức
nhứt
nhừ
nhử
những
nhự
nhựa
nhựt
ni
nia
nin
ninh
niu
niêm
niên
niêu
niết
niềm
niềng
niễng
niệm
niệu
no
noi
nom
non
nong
noãn
nu
nua
nung
nuôi
nuông
nuối
nuốt
nuột
nà
nài
nàn
nàng
nành
nào
này
ná
nác
nách
nái
nám
nán
náng
náo
nát
náu
náy
nâng
nâu
nây
nã
não
nãy
nè
nèo
né
ném
nén
néo
nép
nét
nê
nêm
nên
nêu
nì
ních
nín
nít
níu
nòi
nòng
nó
nóc
nói
nón
nóng
nót
nô
nôi
nôm
nôn
nông
nõn
nùi
nùng
núc
núi
núm
núng
núp
nút
năm
năn
năng
nĩa
nũng
nơ
nơi
nơm
nư
nưa
nương
nước
nướng
nườm
nượp
nạ
nạc
nại
nạm
nạn
nạng
nạnh
nạo
nạp
nạt
nạy
nả
nải
nản
nảo
nảy
nấc
nấm
nấn
nấng
nấp
nấu
nấy
nầm
nần
nầy
nẩy
nẫn
nẫng
nẫu
nậm
nập
nậu
nậy
nắc
nắm
nắn
nắng
nắp
nằm
nằng
nặc
nặn
nặng
nẹ
nẹp
nẹt
nẻ
nẻo
nếm
nến
nếp
nết
nếu
nề
nền
nể
nệ
nệm
nện
nỉ
nịch
nịnh
nịt
nịu
nọ
nọc
nọng
nọt
nỏ
nốc
nối
nống
nốt
nồi
nồm
nồng
nổ
nổi
nỗ
nỗi
nộ
nội
nộm
nộn
nộp
nột
nớ
nới
nớp
nớt
nở
nỡ
nỡm
nợ
nụ
nục
nứa
nức
nứt
nửa
nữ
nữa
nự
nực
nựng
o
oa
oai
oan
oang
oanh
oe
oi
om
ong
oài
oàng
oách
oái
oán
oát
oăm
oại
oạp
oải
oản
oắt
oằn
oẳng
oặt
pa
pan
panh
pha
phai
phang
phanh
phao
phau
phay
phe
phen
pheo
phi
phim
phin
phinh
phiu
phiên
phiêu
phiếm
phiến
phiếu
phiền
phiện
phiệt
pho
phoi
phong
phoóc
phu
phua
phui
phun
phung
phuy
phà
phàm
phàn
phàng
phành
phào
phá
phác
phách
phái
phán
pháo
pháp
phát
phân
phây
phè
phèn
phèng
phèo
phéc
phéng
phép
phét
phê
phên
phì
phình
phí
phía
phích
phím
phính
phò
phòng
phó
phóc
phóng
phô
phôi
phôn
phông
phù
phùn
phùng
phú
phúc
phún
phúng
phút
phăm
phăn
phăng
phũ
phơ
phơi
phơn
phưng
phương
phước
phướn
phướng
phường
phưỡn
phượng
phạc
phạch
phạm
phạn
phạt
phả
phải
phản
phảng
phảy
phấn
phấp
phất
phầm
phần
phẩm
phẩy
phẫn
phẫu
phận
phập
phật
phắc
phắt
phẳng
phế
phếch
phết
phều
phễu
phệ
phệt
phỉ
phỉnh
phị
phịa
phịch
phịu
phọt
phỏng
phố
phốc
phối
phốp
phồn
phồng
phổ
phổi
phổng
phỗng
phộng
phới
phớt
phờ
phở
phởn
phỡn
phụ
phục
phụng
phụt
phủ
phủi
phứa
phức
phứt
phừng
pi
pom
pu
pê
pít
pô
qua
quai
quan
quang
quanh
quay
que
quen
queo
quy
quyên
quyến
quyết
quyền
quyềnh
quyển
quyện
quyệt
quà
quài
quàn
quàng
quành
quào
quá
quác
quách
quái
quán
quáng
quánh
quát
quân
quây
quãng
què
quèn
quèo
quéo
quét
quê
quên
quý
quýnh
quýt
quăn
quăng
quơ
quạ
quạch
quại
quạng
quạnh
quạt
quạu
quả
quản
quảng
quảy
quấn
quất
quấy
quần
quầng
quầy
quẩn
quẩng
quẩy
quẫn
quẫy
quận
quật
quậy
quắc
quắm
quắn
quắp
quắt
quằn
quẳng
quặc
quặm
quặn
quặng
quặp
quặt
quẹo
quẹt
quẻ
quẽ
quế
quết
quều
quệ
quện
quệt
quốc
quờ
quở
quỳ
quỳnh
quỵ
quỵt
quỷ
quỹ
ra
rai
ram
ran
rang
ranh
rao
rau
ray
re
ren
reo
ri
ria
rim
rin
rinh
riu
riêng
riêu
riết
riếu
riềm
ro
roa
roi
rong
ru
rua
rui
rum
run
rung
ruôn
ruốc
ruối
ruồi
ruồng
ruổi
ruỗng
ruộm
ruộng
ruột
rà
rài
ràn
ràng
rành
rào
rày
rá
rác
rách
rái
rám
rán
ráng
ráo
ráp
rát
ráu
ráy
râm
rân
râu
rây
rã
rãi
rãnh
rão
rè
rèm
rèn
ré
rén
réo
rét
rê
rên
rêu
rì
rìa
rình
rìu
rí
rích
rít
ríu
rò
ròi
ròn
ròng
ró
róc
rói
róm
rón
róng
rót
rô
rôm
rông
rõ
rõi
rù
rùa
rùm
rùng
rú
rúc
rúm
rún
rúng
rúp
rút
răm
răn
răng
rĩ
rũ
rũa
rơ
rơi
rơm
rơn
rưa
rưng
rươi
rương
rước
rưới
rướm
rướn
rười
rườm
rường
rưởi
rưỡi
rượi
rượn
rượt
rượu
rạ
rạc
rạch
rạm
rạn
rạng
rạo
rạp
rạt
rả
rải
rảnh
rảo
rảy
rấm
rất
rầm
rần
rầu
rầy
rẩm
rẩy
rẫm
rẫy
rậm
rận
rập
rật
rắc
rắm
rắn
rắp
rắt
rằm
rằn
rằng
rặn
rặng
rặt
rẻ
rẻng
rẻo
rẽ
rế
rếch
rến
rết
rề
rền
rềnh
rều
rể
rễ
rệ
rệp
rệt
rệu
rỉ
rỉa
rỉnh
rị
rịa
rịch
rịn
rịp
rịt
rọ
rọc
rọi
rọt
rỏ
rỏi
rỏn
rốc
rối
rốn
rống
rốt
rồ
rồi
rồng
rổ
rỗ
rỗi
rỗng
rộ
rộc
rộm
rộn
rộng
rộp
rớ
rớm
rớt
rờ
rời
rờn
rở
rởm
rỡ
rợ
rợi
rợn
rợp
rụa
rục
rụi
rụm
rụng
rụt
rủ
rủa
rủi
rủn
rủng
rứa
rức
rứt
rừng
rửa
rữa
rựa
rực
sa
sai
sam
san
sang
sanh
sao
sau
say
se
sen
seo
si
sim
sin
sinh
siêng
siêu
siết
so
soa
soi
son
song
soong
soài
soàn
soái
soán
soát
soóc
soạn
soạng
soạt
su
sui
sum
sun
sung
suy
suyển
suyễn
suê
suôn
suông
suýt
suất
suối
suốt
suồng
suỵt
sà
sài
sàm
sàn
sàng
sành
sào
sá
sác
sách
sái
sám
sán
sáng
sánh
sáo
sáp
sát
sáu
sâm
sân
sâu
sây
sã
sãi
sè
sèo
séc
sém
sét
sê
sên
sênh
sì
sình
sính
sít
sò
sòi
sòm
sòn
sòng
sóc
sói
són
sóng
sót
sô
sôi
sông
sõi
sõng
sù
sùi
sùm
sùng
sú
súc
sún
súng
súp
sút
súy
săm
săn
săng
sĩ
sũng
sơ
sơm
sơn
sư
sưa
sưng
sưu
sương
sướng
sướt
sườn
sưởi
sượng
sượt
sạ
sạch
sạm
sạn
sạo
sạp
sạt
sả
sải
sản
sảng
sảnh
sảo
sảy
sấm
sấn
sấp
sất
sấu
sấy
sầm
sần
sầu
sầy
sẩm
sẩn
sẩy
sẫm
sậm
sập
sậu
sậy
sắc
sắm
sắn
sắng
sắp
sắt
sằng
sẵn
sặc
sặt
sẹo
sẻ
sẻn
sẽ
sến
sếp
sếu
sề
sền
sểnh
sệ
sệt
sỉ
sỉa
sị
sịa
sịt
sọ
sọc
sọm
sọt
sỏ
sỏi
số
sốc
sống
sốp
sốt
sồ
sồi
sồn
sồng
sổ
sổi
sổng
sỗ
sộ
sộp
sột
sớ
sới
sớm
sớn
sớt
sờ
sờn
sở
sởi
sởn
sỡ
sợ
sợi
sụ
sụa
sục
sụm
sụn
sụp
sụt
sủa
sủi
sủng
sứ
sứa
sức
sứt
sừng
sử
sửa
sửng
sửu
sữa
sững
sự
sực
ta
tai
tam
tan
tang
tanh
tao
tau
tay
te
tem
ten
teng
teo
tha
thai
tham
than
thang
thanh
thao
thau
thay
the
then
theo
thi
thia
thin
thinh
thiu
thiêm
thiên
thiêng
thiêu
thiếc
thiếp
thiết
thiếu
thiền
thiềng
thiều
thiểm
thiển
thiểu
thiện
thiệp
thiệt
thiệu
tho
thoa
thoai
thoang
thoi
thom
thon
thong
thoái
thoán
thoáng
thoát
thoăn
thoại
thoạt
thoải
thoảng
thoắng
thoắt
thu
thua
thui
thum
thun
thung
thuyên
thuyết
thuyền
thuê
thuôn
thuần
thuẫn
thuận
thuật
thuế
thuốc
thuốn
thuồng
thuổng
thuộc
thuộm
thuở
thy
thà
thài
thành
thào
thày
thá
thác
thách
thái
thám
thán
tháng
thánh
tháo
tháp
thát
thâm
thân
thâu
thây
thãi
thè
thèm
thèn
thèo
thé
thép
thét
thê
thêm
thênh
thêu
thì
thìa
thìn
thình
thí
thía
thích
thím
thín
thính
thít
thò
thòi
thòm
thòng
thó
thóa
thóc
thói
thóp
thót
thô
thôi
thôn
thông
thõa
thõng
thù
thùa
thùi
thùm
thùng
thùy
thú
thúc
thúi
thúng
thút
thúy
thăm
thăn
thăng
thũng
thơ
thơi
thơm
thơn
thư
thưa
thưng
thương
thước
thướt
thườn
thường
thưởng
thược
thượng
thượt
thạc
thạch
thạnh
thạo
thạp
thả
thải
thảm
thản
thảng
thảnh
thảo
thảy
thấm
thấp
thất
thấu
thấy
thầm
thần
thầu
thầy
thẩm
thẩn
thẩu
thẫm
thẫn
thậm
thận
thập
thật
thắc
thắm
thắn
thắng
thắp
thắt
thằn
thằng
thẳm
thẳng
thặng
thẹn
thẹo
thẻ
thẽ
thế
thếch
thếp
thết
thề
thềm
thều
thể
thểu
thệ
thỉ
thỉnh
thỉu
thị
thịch
thịnh
thịt
thọ
thọc
thọt
thỏ
thỏa
thỏi
thỏm
thố
thốc
thối
thốn
thống
thốt
thồ
thồm
thổ
thổi
thổn
thộn
thột
thớ
thới
thớm
thớt
thờ
thời
thở
thợ
thụ
thục
thụi
thụng
thụp
thụt
thụy
thủ
thủa
thủi
thủm
thủng
thủy
thứ
thức
thừ
thừa
thừng
thử
thửa
thững
thự
thực
ti
tia
tim
tin
tinh
tiu
tiêm
tiên
tiêng
tiêu
tiếc
tiếm
tiến
tiếng
tiếp
tiết
tiếu
tiềm
tiền
tiềng
tiều
tiểu
tiễn
tiễu
tiệc
tiệm
tiện
tiệp
tiệt
to
toa
toan
toang
toanh
toe
toi
tom
ton
tong
toong
toài
toàn
toàng
toác
toái
toán
toáng
toát
toáy
toét
toòng
toạc
toại
toản
toẹt
tra
trai
trang
tranh
trao
trau
tre
treo
tri
trinh
triêng
triết
triền
triều
triển
triện
triệt
triệu
tro
trom
trong
tru
trui
trung
truy
truyền
truyện
truân
truất
truồng
trà
tràm
tràn
tràng
trành
trào
tràu
trá
trác
trách
trái
trám
trán
tráng
tránh
tráo
tráp
trát
trâm
trân
trâng
trâu
trây
trã
trèm
trèo
tréo
trét
trê
trên
trêu
trì
trình
trìu
trí
trích
trít
trò
tròm
tròn
tròng
tróc
trói
trót
trôi
trôn
trông
trù
trùi
trùm
trùn
trùng
trú
trúc
trúm
trúng
trút
trăm
trăn
trăng
trĩ
trĩnh
trĩu
trũi
trũng
trơ
trơi
trơn
trưa
trưng
trương
trước
trướng
trườn
trường
trưởng
trượng
trượt
trạc
trạch
trại
trạm
trạng
trạnh
trạo
trả
trải
trảm
trảng
trảo
trảu
trảy
trấn
trấp
trấu
trầm
trần
trầu
trầy
trẩu
trẩy
trận
trập
trật
trắc
trắm
trắng
trằm
trằn
trặc
trặn
trẹ
trẹo
trẹt
trẻ
trẻo
trẽn
trề
trển
trễ
trệ
trệch
trệt
trệu
trỉa
trị
trịch
trịnh
trọ
trọc
trọi
trọn
trọng
trọt
trỏ
trỏng
trố
trốc
trối
trốn
trống
trốt
trồ
trồi
trồng
trổ
trổng
trỗ
trỗi
trộ
trội
trộm
trộn
trớ
trớn
trờ
trời
trở
trợ
trợn
trợt
trụ
trụa
trục
trụi
trụng
trụt
trụy
trủ
trứ
trứng
trừ
trừng
trừu
trữ
trự
trực
tu
tua
tui
tum
tun
tung
tuy
tuya
tuyn
tuyên
tuyến
tuyết
tuyền
tuyển
tuyệt
tuân
tuôn
tuông
tuýp
tuýt
tuấn
tuất
tuần
tuẫn
tuế
tuếch
tuềnh
tuệ
tuốc
tuốt
tuồi
tuồn
tuồng
tuổi
tuộc
tuột
ty
tà
tài
tàm
tàn
tàng
tành
tào
tàu
tày
tá
tác
tách
tái
tám
tán
táng
tánh
táo
táp
tát
táu
táy
tâm
tân
tâng
tâu
tây
tã
tãi
tè
tèm
tèo
té
tém
tép
tét
tê
têm
tên
tênh
têu
tì
tìm
tình
tí
tía
tích
tím
tín
tính
típ
tít
tíu
tò
tòa
tòe
tòi
tòm
tòn
tòng
tó
tóa
tóc
tóe
tói
tóm
tóp
tót
tô
tôi
tôm
tôn
tông
tõm
tù
tùm
tùng
tùy
tú
túa
túc
túi
túm
túng
túp
tút
túy
tăm
tăn
tăng
tĩnh
tĩu
tơ
tơi
tư
tưa
tưng
tươi
tươm
tương
tước
tưới
tướng
tướp
tướt
tường
tưởi
tưởng
tược
tượng
tạ
tạc
tạch
tại
tạm
tạng
tạnh
tạo
tạp
tạt
tả
tải
tản
tảng
tảo
tấc
tấm
tấn
tấp
tất
tấu
tấy
tầm
tần
tầng
tầu
tầy
tẩm
tẩn
tẩu
tẩy
tậm
tận
tập
tật
tậu
tắc
tắm
tắn
tắp
tắt
tằm
tằn
tằng
tặc
tặng
tẹo
tẹt
tẻ
tẻo
tẽ
tẽn
tế
tếch
tết
tếu
tề
tể
tểnh
tễ
tễnh
tệ
tệp
tỉ
tỉa
tỉm
tỉnh
tị
tịa
tịch
tịnh
tịt
tịu
tọa
tọc
tọp
tọt
tỏ
tỏa
tỏi
tỏng
tố
tốc
tối
tốn
tống
tốp
tốt
tồ
tồi
tồn
tồng
tổ
tổn
tổng
tộ
tộc
tội
tột
tớ
tới
tớn
tờ
tời
tở
tởm
tởn
tợn
tợp
tụ
tục
tụi
tụm
tụng
tụt
tụy
tủ
tủa
tủi
tủm
tủn
tủy
tứ
tứa
tức
từ
từng
tử
tửng
tửu
tự
tựa
tựu
u
ui
um
un
ung
uy
uyên
uyển
uôm
uất
uẩn
uế
uể
uốn
uống
uổng
uột
uỳnh
uỵch
va
vai
van
vang
vanh
vao
vay
ve
ven
veo
vi
vin
vinh
viêm
viên
viếng
viết
viền
viển
viễn
việc
viện
việt
vo
voan
voi
von
vong
vu
vua
vui
vun
vung
vuông
vuốt
vuột
vy
và
vài
vàm
vàn
vàng
vành
vào
vày
vá
vác
vách
vái
ván
váng
vánh
váo
váp
vát
váy
vâm
vân
vâng
vây
vã
vãi
vãng
vãnh
vè
vèo
vé
véc
vén
véo
vét
vê
vênh
vêu
vì
ví
vía
vích
vít
víu
vò
vòi
vòm
vòn
vòng
vó
vóc
vói
vón
vót
vô
vôi
vôn
vông
võ
võng
vù
vùa
vùi
vùn
vùng
vú
vút
văn
văng
vĩ
vĩnh
vũ
vũng
vơ
vơi
vươn
vương
vướng
vườn
vưởng
vược
vượn
vượng
vượt
vạ
vạc
vạch
vại
vạm
vạn
vạng
vạnh
vạt
vạy
vả
vải
vảng
vảy
vấn
vấp
vất
vấu
vấy
vần
vầng
vầu
vầy
vẩn
vẩu
vẩy
vẫn
vẫy
vận
vập
vật
vậy
vắc
vắn
vắng
vắt
vằm
vằn
vằng
vẳng
vặc
vặn
vặt
vẹm
vẹn
vẹo
vẹt
vẻ
vẻn
vẻo
vẽ
vế
vếch
vết
về
vều
vểnh
vệ
vện
vệt
vỉ
vỉa
vị
vịn
vịnh
vịt
vọ
vọc
vọi
vọng
vọp
vọt
vỏ
vỏn
vố
vốc
vối
vốn
vống
vồ
vồn
vồng
vổng
vỗ
vội
vớ
với
vớt
vờ
vời
vờn
vở
vởn
vỡ
vợ
vợi
vợt
vụ
vục
vụn
vụng
vụt
vức
vứt
vừa
vừng
vữa
vững
vựa
vực
vựng
xa
xam
xan
xang
xanh
xao
xay
xe
xem
xen
xeo
xi
xin
xinh
xiêm
xiên
xiêu
xiếc
xiết
xiềng
xiểng
xo
xoa
xoan
xoang
xoay
xoe
xoen
xoi
xom
xon
xong
xoong
xoài
xoàm
xoàn
xoàng
xoành
xoáy
xoèn
xoét
xoăn
xoạc
xoạch
xoạt
xoảng
xoắn
xoẹt
xu
xua
xui
xum
xun
xung
xuyên
xuyến
xuyết
xuân
xuê
xuôi
xuýt
xuất
xuẩn
xuề
xuềnh
xuể
xuống
xuồng
xuộm
xuỵt
xà
xài
xàng
xào
xá
xác
xách
xái
xám
xán
xáng
xáo
xáp
xát
xâm
xâu
xây
xã
xè
xèn
xèng
xèo
xé
xén
xéo
xép
xét
xê
xên
xênh
xì
xìa
xình
xìu
xí
xía
xích
xính
xít
xíu
xòa
xòe
xó
xóa
xóc
xói
xóm
xón
xót
xô
xôi
xôm
xôn
xông
xõa
xõng
xù
xùi
xùm
xùy
xú
xúc
xúi
xúm
xúng
xút
xúy
xăm
xăng
xĩnh
xơ
xơi
xưa
xưng
xương
xước
xướng
xường
xưởng
xược
xạ
xạc
xạch
xạm
xạo
xả
xảm
xảo
xảy
xấc
xấp
xấu
xầm
xẩm
xẩu
xẩy
xập
xắc
xắn
xắp
xắt
xằng
xẵng
xẹo
xẹp
xẹt
xẻ
xẻn
xẻng
xẻo
xế
xếch
xếp
xề
xềnh
xệ
xệch
xệt
xỉ
xỉa
xỉn
xỉnh
xỉu
xị
xịt
xịu
xọ
xọc
xọp
xỏ
xố
xốc
xối
xốn
xống
xốp
xốt
xồ
xồm
xồn
xồng
xổ
xổi
xổm
xổng
xộc
xộn
xộp
xớ
xới
xớt
xờ
xở
xởi
xụ
xục
xụi
xụp
xủng
xứ
xức
xứng
xừ
xừng
xử
xửa
xửng
xự
xực
y
yên
yêng
yêu
yếm
yến
yết
yếu
yểm
yểng
yểu
à
ào
á
ác
ách
ái
ám
án
áng
ánh
áo
áp
át
áy
âm
ân
âu
ã
è
èo
é
éc
ém
én
éo
ép
ét
ê
êm
ì
ình
í
ích
ín
ít
òa
òng
ó
óc
óe
ói
óng
óp
ót
ô
ôi
ôm
ôn
ông
õng
ù
ùa
ùm
ùn
ùng
ú
úa
úc
úi
úm
úng
úp
út
úy
ý
ăm
ăn
ăng
đa
đai
đam
đan
đang
đanh
đao
đau
đay
đe
đem
đen
đeo
đi
đin
đinh
điêm
điên
điêng
điêu
điếc
điếm
điến
điếng
điếu
điềm
điền
điều
điểm
điển
điểu
điệm
điện
điệp
điệu
đo
đoan
đom
đon
đong
đoài
đoàn
đoàng
đoành
đoái
đoán
đoạn
đoạt
đoản
đoảng
đu
đua
đui
đum
đun
đung
đuôi
đuểnh
đuốc
đuối
đuống
đuổi
đuỗn
đuột
đà
đài
đàm
đàn
đàng
đành
đào
đày
đá
đác
đái
đám
đán
đáng
đánh
đáo
đáp
đát
đáu
đáy
đâm
đâu
đây
đã
đãi
đãng
đè
đèn
đèo
đéc
đét
đê
đêm
đênh
đêu
đì
đìa
đình
đìu
đích
đính
đít
đò
đòi
đòn
đòng
đó
đóa
đói
đóm
đón
đóng
đót
đô
đôi
đôm
đôn
đông
đõ
đù
đùa
đùi
đùm
đùn
đùng
đú
đúa
đúc
đúm
đúng
đúp
đút
đăm
đăng
đĩ
đĩa
đĩnh
đũa
đũi
đũng
đơ
đơm
đơn
đưa
đưng
đương
đước
đười
đườn
đường
được
đượm
đạc
đạch
đại
đạm
đạn
đạo
đạp
đạt
đả
đảm
đản
đảng
đảnh
đảo
đấm
đấng
đất
đấu
đấy
đầm
đần
đầu
đầy
đẩu
đẩy
đẫm
đẫn
đẫy
đậm
đận
đập
đật
đậu
đậy
đắc
đắm
đắn
đắng
đắp
đắt
đằm
đằn
đằng
đẳng
đẵng
đặc
đặn
đặng
đặt
đẹn
đẹp
đẹt
đẻ
đẽ
đẽo
đế
đếch
đếm
đến
đề
đềm
đền
đều
để
đểnh
đểu
đễ
đệ
đệm
đỉa
đỉnh
địa
địch
định
địu
đọ
đọa
đọc
đọi
đọn
đọng
đọt
đỏ
đỏi
đỏm
đỏng
đố
đốc
đối
đốm
đốn
đống
đốp
đốt
đồ
đồi
đồm
đồn
đồng
đổ
đổi
đổng
đỗ
đỗi
độ
độc
đội
độn
động
độp
đột
đớ
đới
đớn
đớp
đớt
đờ
đời
đờm
đờn
đởm
đởn
đỡ
đợ
đợi
đợt
đục
đụn
đụng
đụp
đụt
đủ
đủi
đủng
đứ
đứa
đức
đứng
đứt
đừ
đừng
đực
đựng
ĩnh
ơ
ơi
ơn
ư
ưa
ưng
ưu
ươi
ươm
ươn
ương
ước
ướm
ướp
ướt
ườn
ưỡn
ạ
ạch
ạt
ả
ải
ảm
ảng
ảnh
ảo
ấm
ấn
ấp
ất
ấu
ấy
ầm
ầu
ẩm
ẩn
ẩu
ẩy
ậm
ập
ắc
ắng
ắp
ắt
ẳng
ẵm
ẹ
ẹc
ẹo
ẹp
ẹt
ẻn
ẻo
ế
ếch
ếm
ề
ềnh
ễnh
ệch
ỉ
ỉa
ỉm
ỉn
ỉu
ị
ịch
ịt
ọ
ọc
ọe
ọp
ỏi
ỏm
ỏn
ỏng
ố
ốc
ối
ốm
ống
ốp
ốt
ồ
ồm
ồn
ồng
ổ
ổi
ổn
ổng
ộc
ộp
ớ
ới
ớn
ớt
ờ
ở
ỡm
ợ
ợt
ụ
ục
ụp
ũ
ủ
ủa
ủi
ủn
ủng
ủy
ứ
ứa
ức
ứng
ừ
ừng
ử
ửng
ực
ỳ
ỷ
hừm
biêng
biêu
boóng
buộm
bướp
bạp
bạu
bảu
bấng
bằn
bặn
bặng
bặp
bủ
bứ
bựt
chiếp
choen
hoàng
choái
chuệch
chõm
chĩn
chũn
chưỡng
chạt
chẩu
chẫu
chẻng
chếm
chễnh
chịa
chỏn
chốp
chộ
chờm
chủn
cẫm
cẫn
cẳn
cặc
cọm
cỏm
cổi
cợm
cợp
cức
diếu
doành
doãi
duềnh
duốc
duộc
dàu
dím
dóa
dói
dóm
dùa
dùn
dĩn
dượi
dảnh
dảy
dắng
dẳn
dặng
dết
dệ
dệch
dịt
dổm
dụt
dức
ghính
ghểnh
ghệch
ghệt
ghịt
gie
gion
giâu
giéo
gióc
giô
giùi
giú
giướng
giại
giạng
giạp
giảnh
giảu
giấn
giằn
giẵm
giẹo
giọi
giỏn
giối
giốt
giồ
giồi
giỗi
giộp
giờn
giủi
guộn
guột
gáu
gíp
gùa
gùn
gùng
gưỡng
gượm
gại
gạnh
gạy
gẵng
gặn
gọ
gộ
hoăng
hoẳn
hoẻn
huếch
huốt
hánh
háp
hén
hĩm
hũm
hấm
hẩng
hẩy
hẳm
hặm
hềnh
hểnh
hệch
hịch
hỏ
hỏm
hộn
hờm
hởn
hụm
hủn
hứ
hự
khiệng
khoẻo
khuýp
kháp
khúng
khươi
khưởng
khượt
khảy
khắm
khắng
khằn
khặm
khẹc
khớ
khụng
khứng
kéc
kĩu
kều
kễnh
loen
loăn
loạc
luôm
luých
luỗng
lòn
lĩ
lươm
lướng
lạu
lảu
lẳm
lẹn
lểu
lịu
lỏa
lồn
lộm
lỡi
lủm
mám
míu
mòm
môm
múm
mưởi
mưỡu
mược
mậy
mế
mổng
mờm
mụi
mứu
mựa
nghiu
nghuếch
nghí
nghẻo
nghệu
nghỉnh
ngoao
ngoen
ngoáp
ngoẻn
nguỷu
ngáu
ngão
ngòng
ngóe
ngõa
ngõng
ngúc
ngơm
ngường
ngảnh
ngấc
ngậu
ngẳng
ngẵng
ngỏm
ngỏn
ngỏng
ngốt
ngớp
ngờm
ngủm
ngủng
ngứt
ngửng
nhoen
nhuôm
nhây
nhén
nhênh
nhía
nhính
nhôi
nhôn
nhúi
nhơi
nhơm
nhạng
nhạp
nhảo
nhần
nhặm
nhếu
nhểu
nhỉu
nhốc
nhội
nhớm
nhời
nhờm
nhởi
nhụng
nhủn
lý
niệt
nuốm
nuộc
nánh
náp
nênh
nính
níp
nò
nòm
nóp
nõ
nùn
nường
nẫy
nọn
nỏm
nổng
nỗng
nờm
nợp
nủa
oành
oạch
phiết
phiệu
phìa
phòi
phót
phôm
phĩnh
phắp
phếu
phề
phệnh
phớn
phựa
puốc
pụa
quàu
quày
quáo
qué
quén
quých
quăm
quạc
quạy
quải
quấc
quằm
quệch
quớ
riên
riễu
riệt
ruốt
rãy
rêm
rùn
rĩn
rạy
rảng
rảu
rấp
rẳn
rặc
rặm
rệch
rện
rỏm
rổn
rớp
rờm
rởn
rỡn
siếc
siểm
soải
soảng
sêu
sặm
sẹ
sều
sể
sờm
sựng
thuồn
thuỗn
tháu
thìu
thòa
thóm
thĩ
thưỡi
thưỡn
thẻo
thện
thồn
thỗn
thộc
thộp
toen
toèn
toạng
triềng
tríu
tròi
tróng
trô
trõm
trùy
trưỡng
trạt
trẩm
trẫm
trậm
trắt
trẽ
trếnh
trết
trếu
trịt
trổi
trộng
trớt
trụm
trửng
tuốn
téo
khát
tõe
tĩ
tĩn
tũm
tườu
tượt
tẳn
tặn
tẹp
tọng
tỏe
tợ
vên
vóng
vúc
vũm
vạp
vảnh
vậm
vẹc
vếu
vền
vịm
vỏng
vổ
vửng
xiểm
xoai
xoác
xoát
xoải
xoẳn
xuya
xuệch
xuổng
xàm
xàu
xáy
xêu
xùng
xăn
xũ
xơm
xơn
xải
xảu
xầu
xẩn
xắm
xẽo
xềm
xều
xể
xểnh
xệp
xỏa
xờm
xỡ
êu
ìn
òi
điu
đoác
đuềnh
đuồn
đách
đãy
đèm
đé
đém
đéo
đưỡn
đảy
nguyễn
đẵm
đẵn
đặm
đềnh
đệp
địt
đụ
đử
ẫm
ậu
ẽo
ỏe
ớm
ụt
ựa
khuỷnh
quýu
hị
uýnh
bau
biều
bui
bum
bun
bòi
bòm
bũm
bư
bưa
bướt
bường
bượt
bầng
bẳng
bếnh
bệp
bỉm
bọp
bỏn
bờn
bủm
cham
chem
chieng
chiệc
chom
choăn
choắc
chuy
chuân
chuôn
chuếch
chàu
chám
chéng
chìu
chô
chôi
chõi
chĩm
chĩu
chũ
chưn
chưởi
chảm
chảng
chảnh
chậy
chẳn
chẹp
chẻm
chẻn
chếp
chềm
chễ
chễm
chệp
chệt
chỉa
chịch
chổ
chổm
chộc
chợt
chụn
chủi
chứt
chử
cup
cuồi
cõ
cùa
cúa
cũm
cươi
cướng
cượng
cạt
cảy
cẩy
cẫu
cằng
cẵng
cửng
dem
diu
diêm
diếm
diến
diển
doan
duyến
duồn
duồng
dãng
dèm
dén
déo
dình
dích
dín
dít
dòn
dón
dót
dôn
dũ
dẩm
dắc
dẳm
dẵm
dẹm
dẽo
dến
dệu
dỉ
dịa
dịn
dọt
dốn
dống
dỗn
dộ
dộn
dởm
dụa
et
ghít
ghẹn
ghệ
ghị
giau
giay
gip
giu
giua
giào
giái
giáy
giên
giòng
gión
giôi
giơi
giư
giưa
giượng
giạc
giất
giẩy
giậc
giậy
giắc
giắm
giắn
giẳn
giẽ
giề
giọc
giốc
giộ
giởn
giợn
giừ
gong
gua
gun
gâm
gói
gôi
găn
gĩ
gơm
gơn
gường
gấn
gận
gị
gớ
gụt
gứng
hinh
hip
hiêu
hop
hot
hoái
hoát
hoăm
hoắng
hoằng
hoặn
hoẹt
huờ
huỡn
huỷnh
hím
hính
hóe
húm
hũng
hướm
hạy
hảm
hấng
hật
hẹm
hẹt
hỗm
hới
hụng
hủm
hừa
hửi
hựu
khia
khiểng
khon
khong
khoăm
khoắc
khoắm
khoẳng
khuảng
khuắng
khèo
khùa
khĩnh
khưu
khương
khạ
khầu
khẻo
khể
khổn
khỗi
khỗn
khở
khủa
khủy
khừa
kin
kiển
kíu
kĩnh
liếu
liềng
liểu
loai
loác
loán
loóng
luy
luyên
luổng
luợng
ly
lãy
lèng
lìn
lía
lón
lôn
lĩnh
lơng
lưn
lậm
lẳn
lếp
lễu
lện
lỉm
lọa
mem
mim
miêng
miển
miểng
miễng
mum
mán
mâng
mèng
mín
môt
mõi
mĩa
mơi
mơm
mươn
mấm
mầng
mẵm
mẻo
mịnh
mỏn
mớp
mụp
nau
net
ngam
nghìm
nghít
nghỉn
ngoam
ngoang
ngoeo
ngong
ngoàm
ngoạt
ngoảng
ngoắng
ngoẳn
ngoẽo
ngung
nguếch
nguồi
ngá
ngám
ngòn
ngõi
ngùm
ngùy
ngú
ngơn
ngươn
ngạ
ngạng
ngảng
ngảo
ngẩu
ngẫn
ngẫng
ngận
ngọa
ngồm
ngỗi
ngộp
nhiu
nhiểm
nhiện
nhiệp
nhoang
nhui
nhuế
nhuồn
nhày
nháng
nhê
nhìu
nhò
nhòn
nhóa
nhóe
nhõ
nhõn
nhù
nhùn
nhẫng
nhẳm
nhẻo
nhều
nhệu
nhỏn
nhừng
nhửng
nhữ
niếng
niền
nui
num
nuốc
nàm
nâm
nân
nãi
nình
ní
nú
núa
nưng
nược
nẩu
nẫm
nậng
nắt
nằn
nẳm
nẵng
nẽo
nọi
nỏi
nố
nốp
nồ
nồn
nờ
nứng
nừng
nử
on
oàm
oánh
oân
oăng
oẳn
phan
phia
phom
phuốc
phài
phìn
phưởng
phược
phạ
phạng
phạo
phạp
phầng
phẩn
phẩu
phắn
phặng
phẹc
phẹt
phềnh
phểu
phễn
phện
phệu
phọc
phọng
phốt
phồ
phồm
phời
phủng
phự
phựt
puộc
pà
pán
pã
pí
pơ
pạ
pả
pằn
pẻ
pờ
quao
quau
quyễn
quáu
quã
quẫng
quẳm
quẹn
quếu
quỷnh
rap
rem
reng
rieng
riềng
riểng
rom
ron
ruộc
ràu
rãn
rèo
rím
rín
ròm
róa
rôn
rúi
rĩnh
rư
rươm
rườn
rạu
rấn
rẩn
rẫn
rậu
rẳm
rẳng
rẵng
rẹo
rẹt
rếp
rểnh
rểu
rỉm
rỉn
rịnh
rọm
rọn
rỏng
rốp
rồm
rổi
rổng
rột
rợm
rợt
rứ
rừ
rửng
rựt
sec
sia
siem
siêm
siểng
som
sop
sua
suyến
suyền
sàu
sâng
sãn
sìn
sí
sín
sòa
sóm
sõm
sũ
sường
sưởng
sượi
sạc
sại
sảm
sật
sằn
sẵng
sẹm
sẻo
sế
sết
sềm
sễ
sệp
sỉnh
sỏng
sỗi
sộc
sớp
sủ
sừ
sừn
sựt
thiến
thiềm
thiệm
thoàn
thuy
thuông
thuấn
thuẩn
thuể
thuột
thàm
thàng
tháy
thướng
thấn
thẹp
thẻn
thếm
thịu
thỏn
thồi
thờm
thờn
thợt
thứa
top
tram
tran
triu
triêu
triến
triệng
troi
tron
trun
truật
truốt
truột
trài
trày
trãi
trãn
trè
trèn
trém
trìa
tría
tróm
trôm
trõn
trún
trư
trược
trạn
trạy
trẩn
trắn
trếch
trể
trịa
trỏi
trộc
trới
trờm
trờn
trụn
trủng
trừa
trử
trửu
trữu
trựa
trựng
tuệch
tuống
tèn
tén
téng
tìn
tơn
tướn
tườm
tượp
tẫn
tẻm
tềnh
tểu
tọ
tỏm
tộp
tớp
tớt
tởi
tủng
tứng
từa
tửa
uông
uốc
vam
viêng
vâu
vãn
vưng
vản
vẳn
vốp
vốt
vồi
xeng
xia
xiêng
xiển
xiệc
xoạng
xuy
xuyễn
xành
xín
xòm
xòng
xóp
xõm
xùa
xúa
xúp
xư
xười
xạp
xạu
xảnh
xẫm
xệu
xịch
xịn
xọe
xỏng
xốm
xớp
xởn
xợp
xợt
xụng
xụt
xủ
xủi
yêm
ành
ãnh
ính
ò
òm
điệt
đoa
đoi
đoãng
đuy
đuồi
đâng
đên
đìn
đía
đíp
đíu
đòm
đóc
đún
đũm
đư
đấp
đẳn
đẹ
đễnh
đị
đọp
đỗng
đợp
đừa
ầy
ặc
ặp
ếnh
ếp
ể
ễu
ệ
ện
ệnh
ệp
ịn
ọi
ọt
ỏ
ỏa
ồi
ộ
ộn
ời
ờn
ụa
kỳ
ĩ
ỹ
tỷ
lỵ
qui
